// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;



}

html, body {
	height: 100%;
	margin: 1%;
	font-family: @mainFont;

}
// ----------------------------------------------- most of my coding starts here----------------------------------------------------------------------------------------//
.horizontalline(){
	border-top: 5px solid #E3C3C5;
	margin: 5px;
}

.fontcc(){
	color:white
}
@mainFont: 'Roboto', sans-serif;

h1{
	font-size: 6rem;
	@media only screen and (max-width: 500px){
		font-size: 3rem;
	}
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.7rem;
}
#topcontent {
	border-radius: 20px;
	display:flex;
	justify-content: center;
	background-color: #FC4647;

	

}
.tcstyle{
	margin: 10px;
	.fontcc();
}
.tcstyle h2{
display: flex;
justify-content: center;
}
#content{
	width: 100%;
	display: flex;
	height: 95%;
	@media only screen and (max-width: 500px){
		height: 130%;
	}
	.rightside{
		width: 80%;
		p { 
			@media only screen and (max-width: 500px){
			font-size: 1rem;
			

		}
	 }
	 h2 {
		 display: flex;
		 justify-content: center;
	 }
	} 
	.rightside div{
		.horizontalline()
		}
	

	.leftside{

		border-radius: 20px;
		width: 15%;
		background-color:#263547;
		@media only screen and (max-width: 500px){
			width: 50%;
			height: 100%;
		}

		} 
	
	}
	.leftside h3{
		display: flex;
		justify-content: center;
		color:#FC4647;



	}

	.leftside nav li{
	padding: 3%;
	margin-left: 20px;
	.fontcc();

	}
	#menu{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		margin: 20px;
		a{
			text-decoration: none;
			.fontcc();
			margin: 10px;
	
			&:hover{
				color:#E3C3C5
			}
		}
	}


p{
	padding: 3%;
}